
                MOON HEY HOTPOT AND GRILL
                RESTAURANT
                OWNED BY: MOON HEY INC.
                848-A BANAWE STREET SIENNA
                QUEZON CITY - 00002 NCR,
                SECOND DISTRICT
                BILL

                OR#: POS20240708012
                DATE/TIME: 2024-07-08  5:07:55 am
                CASHIER: Leah Desiree
                CUSTOMER NAME: po

                DESCRIPTION
                PACKAGE: Hotpot
                PAX: 2
                Order Type: Package
                Soup Variation: Mala soup
                Priority Order: Non-Priority


                -------------------------------------------------------------
                -------------------------------------------------------------
                
                THIS DOCUMENT IS NOT VALID
                FOR CLAIM OF INPUT TAX








                