
                MOON HEY HOTPOT AND GRILL
                RESTAURANT
                OWNED BY: MOON HEY INC.
                848-A BANAWE STREET SIENNA
                QUEZON CITY - 00002 NCR,
                SECOND DISTRICT
                BILL

                OR#: POS20240703005
                DATE/TIME: 2024-07-03  5:16:25 pm
                CASHIER: 
                CUSTOMER NAME: Peter

                DESCRIPTION
                PACKAGE: Grill
                PAX: 2
                Order Type: Package
                Soup Variation: None
                Priority Order: Non-Priority


                -------------------------------------------------------------
                -------------------------------------------------------------
                
                THIS DOCUMENT IS NOT VALID
                FOR CLAIM OF INPUT TAX








                