
                MOON HEY HOTPOT AND GRILL
                RESTAURANT
                OWNED BY: MOON HEY INC.
                848-A BANAWE STREET SIENNA
                QUEZON CITY - 00002 NCR,
                SECOND DISTRICT
                BILL

                OR#: POS20240706030
                DATE/TIME: 2024-07-06  1:02:59 am
                CASHIER: 
                CUSTOMER NAME: Tars

                DESCRIPTION
                PACKAGE: Grill
                PAX: 3
                Order Type: Package
                Soup Variation: N/A
                Priority Order: Non-Priority


                -------------------------------------------------------------
                -------------------------------------------------------------
                
                THIS DOCUMENT IS NOT VALID
                FOR CLAIM OF INPUT TAX








                