
               Moonhey Hotpot and Grill           
    848A Banawe St, Quezon City, 1114 Metro Manila
    Contact Number: 0917 123 4567
    ==============================================
    Sales Invoice
    
    Date & Time: July 3, 2024, 10:09:37 AM
    Order ID: POS20240702016
    Customer Name: Bryan Tiamzon
    
    Add-ons Details
    Product Name    Quantity   Price           Total
    San Miguel Light (330ml) 5          70.00 350.00

    VAT (12%): 42.00
    Discount (Regular): 0.00
    Leftover Cost: 0.00
    Payment Method: Cash
    Cash Amount: 400.00
    Change Amount: 8.00

    Total Amount: 392.00
    