
                MOON HEY HOTPOT AND GRILL
                RESTAURANT
                OWNED BY: MOON HEY INC.
                848-A BANAWE STREET SIENNA
                QUEZON CITY - 00002 NCR,
                SECOND DISTRICT
                BILL

                OR#: POS20240708013
                DATE/TIME: 2024-07-08  8:39:00 am
                CASHIER: Leah Desiree
                CUSTOMER NAME: Jacob

                DESCRIPTION
                PACKAGE: Grill
                PAX: 1
                Order Type: Package
                Soup Variation: N/A
                Priority Order: Non-Priority


                -------------------------------------------------------------
                -------------------------------------------------------------
                
                THIS DOCUMENT IS NOT VALID
                FOR CLAIM OF INPUT TAX








                