
                MOON HEY HOTPOT AND GRILL
                RESTAURANT
                OWNED BY: MOON HEY INC.
                848-A BANAWE STREET SIENNA
                QUEZON CITY - 00002 NCR,
                SECOND DISTRICT
                BILL

                OR#: POS20240706003
                DATE/TIME: 2024-07-06  10:43:52 am
                CASHIER: 
                CUSTOMER NAME: John

                DESCRIPTION
                PACKAGE: Hotpot
                PAX: 1
                Order Type: Package
                Soup Variation: Tomato soup
                Priority Order: Non-Priority


                -------------------------------------------------------------
                -------------------------------------------------------------
                
                THIS DOCUMENT IS NOT VALID
                FOR CLAIM OF INPUT TAX








                