<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1206</width>
    <height>843</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="1" column="0">
       <widget class="QWidget" name="navbar" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget {
    border-right: 3px solid #D8DBD9;
}
</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>7</number>
         </property>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="homeBTN">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: white;
    border: 2px solid #67B99A;
    color: black;
    padding: 8px 16px;
    border-radius: 10px;
}

QPushButton:hover {
    border: 2px solid #4D926D;
}

QPushButton:pressed {
	background-color: #F0F0F0;
	border: 2px solid #265C42;
}</string>
           </property>
           <property name="text">
            <string>Home</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="menuBTN">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: white;
    border: 2px solid #67B99A;
    color: black;
    padding: 8px 16px;
    border-radius: 10px;
}

QPushButton:hover {
    border: 2px solid #4D926D;
}

QPushButton:pressed {
	background-color: #F0F0F0;
	border: 2px solid #265C42;
}</string>
           </property>
           <property name="text">
            <string>Menu</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="paymentBTN">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: white;
    border: 2px solid #67B99A;
    color: black;
    padding: 8px 16px;
    border-radius: 10px;
}

QPushButton:hover {
    border: 2px solid #4D926D;
}

QPushButton:pressed {
	background-color: #F0F0F0;
	border: 2px solid #265C42;
}</string>
           </property>
           <property name="text">
            <string>Payment</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="orderBTN">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: white;
    border: 2px solid #67B99A;
    color: black;
    padding: 8px 16px;
    border-radius: 10px;
}

QPushButton:hover {
    border: 2px solid #4D926D;
}

QPushButton:pressed {
	background-color: #F0F0F0;
	border: 2px solid #265C42;
}</string>
           </property>
           <property name="text">
            <string>Order</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="backBTN">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: white;
    border: 2px solid #67B99A;
    color: black;
    padding: 8px 16px;
    border-radius: 10px;
}

QPushButton:hover {
    border: 2px solid #4D926D;
}

QPushButton:pressed {
	background-color: #F0F0F0;
	border: 2px solid #265C42;
}</string>
           </property>
           <property name="text">
            <string>Back</string>
           </property>
           <property name="icon">
            <iconset resource="../../../../assets/resourceFile.qrc">
             <normaloff>:/logos/Icons/entypo_back.png</normaloff>:/logos/Icons/entypo_back.png</iconset>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QWidget" name="header" native="true">
        <property name="styleSheet">
         <string notr="true">QWidget {
    border-bottom: 3px solid #D8DBD9; 
}
</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    color: #67B99A;
    font-size: 45px;
}</string>
           </property>
           <property name="text">
            <string>POS</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QFrame" name="frame_2">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="date">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
    color: black;
}</string>
              </property>
              <property name="text">
               <string>November 28th 2023, 12:07AM</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="time">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
    color: black;
}</string>
              </property>
              <property name="text">
               <string>Juan Dela Cruz</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QFrame" name="holder">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="rightContent" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QWidget" name="packageType" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="selectLBL">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>SELECT PACKAGE TYPE:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="comboPackageBTN">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>250</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>250</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    padding: 5px;
    border: 2px solid #67B99A;
    border-radius: 6px;
    background-color: #FFFFFF;
    selection-background-color: darkgray;
}</string>
                 </property>
                 <property name="text">
                  <string>HOTPOT AND GRILL</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="hotpotBTN">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    padding: 5px;
    border: 2px solid #67B99A;
    border-radius: 6px;
    background-color: #FFFFFF;
    selection-background-color: darkgray;
}</string>
                 </property>
                 <property name="text">
                  <string>HOTPOT</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="grillBTN">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>100</horstretch>
                   <verstretch>40</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    padding: 5px;
    border: 2px solid #67B99A;
    border-radius: 6px;
    background-color: #FFFFFF;
    selection-background-color: darkgray;
}</string>
                 </property>
                 <property name="text">
                  <string>GRILL</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="otherInfo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QWidget" name="leftInfo" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QWidget" name="packageWidget" native="true">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_11">
                     <item>
                      <widget class="QLabel" name="packageLBL">
                       <property name="text">
                        <string>PACKAGE QUANTITY:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="packageFIELD">
                       <property name="minimumSize">
                        <size>
                         <width>250</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>250</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLineEdit {
    padding: 5px;
    border: 2px solid #67B99A;
    border-radius: 6px;
    background-color: #FFFFFF;
    selection-background-color: darkgray;
}</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="tableWidget" native="true">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_12">
                     <item>
                      <widget class="QLabel" name="tablenumLBL">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>TABLE NUMBER:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="tablenumFIELD">
                       <property name="minimumSize">
                        <size>
                         <width>250</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>250</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLineEdit {
    padding: 5px;
    border: 2px solid #67B99A;
    border-radius: 6px;
    background-color: #FFFFFF;
    selection-background-color: darkgray;
}</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="saveWidget" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_14">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="saveBTN">
                    <property name="minimumSize">
                     <size>
                      <width>180</width>
                      <height>60</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
    background-color: #67B99A;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
}
QPushButton:hover {
    background-color: #5CAE8B;
}
QPushButton:pressed {
    background-color: #4D9C7F;
}</string>
                    </property>
                    <property name="text">
                     <string>SAVE</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="foodContent" native="true"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="leftContent" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../assets/resourceFile.qrc"/>
 </resources>
 <connections/>
</ui>
