<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="mainwdiget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="stackedWidgetPage1">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="3" column="1">
         <spacer name="bottomSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <spacer name="leftSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="2">
         <spacer name="rightSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <spacer name="topSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="1">
         <widget class="QWidget" name="widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="logoContainer" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="logo">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>250</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>250</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>:/logos/Icons/logo1.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QWidget" name="loginForm" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QWidget {
    background-color: #07BEB8;
    border-radius: 25px;
}
</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="leftMargin">
               <number>40</number>
              </property>
              <property name="topMargin">
               <number>40</number>
              </property>
              <property name="rightMargin">
               <number>40</number>
              </property>
              <property name="bottomMargin">
               <number>40</number>
              </property>
              <item>
               <widget class="QLabel" name="welcomeLabel">
                <property name="font">
                 <font>
                  <pointsize>18</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Welcome Back!</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="guideLabel">
                <property name="minimumSize">
                 <size>
                  <width>325</width>
                  <height>46</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Login your credentials to access the system.</string>
                </property>
                <property name="scaledContents">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignVCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="userNameLBL">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Username</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="userName">
                <property name="minimumSize">
                 <size>
                  <width>325</width>
                  <height>46</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>325</width>
                  <height>46</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit {
    padding: 5px;
    border-radius: 6px;
    background-color: #FFFFFF;
    selection-background-color: darkgray;
}</string>
                </property>
                <property name="placeholderText">
                 <string>Enter Username</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="passLBL">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Password</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_2" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="password">
                   <property name="minimumSize">
                    <size>
                     <width>295</width>
                     <height>46</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>295</width>
                     <height>46</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit {
    padding: 5px;
    border-radius: 6px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
    background-color: #FFFFFF;
    selection-background-color: darkgray;
}</string>
                   </property>
                   <property name="placeholderText">
                    <string>Enter Password</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="visibilityButton">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>46</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>46</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    padding: 5px;
    background-color: #FFFFFF;
	border-radius: 6px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>:/logos/Icons/visibilityOff.png</normaloff>
                     <normalon>:/logos/Icons/visibilityOn.png</normalon>:/logos/Icons/visibilityOff.png</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="errorLBL">
                <property name="styleSheet">
                 <string notr="true">QLabel {
	color: red;
}</string>
                </property>
                <property name="text">
                 <string>error label</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_3" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Orientation::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="loginButton">
                   <property name="minimumSize">
                    <size>
                     <width>325</width>
                     <height>46</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>325</width>
                     <height>46</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>-1</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    padding: 5px;
    border: 1px solid #036666;
    border-radius: 6px;
    background-color: #036666;
    color: white;
    font-size: 20px
}
QPushButton:hover {
    background-color: #049393;
}
QPushButton:pressed {
    background-color: #024c4c;
}</string>
                   </property>
                   <property name="text">
                    <string>Log In</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="forgotButton">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: white;
    padding: 0;
}

QPushButton:hover {
    text-decoration: underline;
}

QPushButton:pressed {
    color: #265C42;
}
</string>
                </property>
                <property name="text">
                 <string>Forgot your password?</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../../assets/resourceFile.qrc"/>
  <include location="../../../assets/resourceFile.qrc"/>
 </resources>
 <connections/>
</ui>
