<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1802</width>
    <height>790</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="1" column="0">
        <widget class="QWidget" name="navbar" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget {
    border-right: 3px solid #D8DBD9;
}
</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>7</number>
          </property>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="adduserBTN">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: white;
    border: 2px solid #67B99A;
    color: black;
    padding: 8px 16px;
    border-radius: 10px;
}

QPushButton:hover {
    border: 2px solid #4D926D;
}

QPushButton:pressed {
	background-color: #F0F0F0;
	border: 2px solid #265C42;
}</string>
            </property>
            <property name="text">
             <string>Add User</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="editBTN">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: white;
    border: 2px solid #67B99A;
    color: black;
    padding: 8px 16px;
    border-radius: 10px;
}

QPushButton:hover {
    border: 2px solid #4D926D;
}

QPushButton:pressed {
	background-color: #F0F0F0;
	border: 2px solid #265C42;
}</string>
            </property>
            <property name="text">
             <string>Edit User</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="backBTN">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: white;
    border: 2px solid #67B99A;
    color: black;
    padding: 8px 16px;
    border-radius: 10px;
}

QPushButton:hover {
    border: 2px solid #4D926D;
}

QPushButton:pressed {
	background-color: #F0F0F0;
	border: 2px solid #265C42;
}</string>
            </property>
            <property name="text">
             <string>Back</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/newPrefix/entypo_back.png</normaloff>:/newPrefix/entypo_back.png</iconset>
            </property>
            <property name="autoRepeat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QWidget" name="Content" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QWidget" name="leftcontent" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>7</number>
             </property>
             <property name="leftMargin">
              <number>15</number>
             </property>
             <property name="topMargin">
              <number>15</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="searchLBL">
               <property name="font">
                <font>
                 <pointsize>15</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Search for User</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="searchFIELD">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>800</width>
                 <height>46</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>800</width>
                 <height>46</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit {
    padding: 5px;
    border: 2px solid #67B99A;
    border-radius: 6px;
    background-color: #FFFFFF;
    selection-background-color: darkgray;
}</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="edituserCONTENT">
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <spacer name="verticalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>30</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="edituserLBL">
                  <property name="font">
                   <font>
                    <pointsize>15</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Edit User</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frameBox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>800</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>800</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Box</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <property name="lineWidth">
                   <number>2</number>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>15</number>
                   </property>
                   <property name="topMargin">
                    <number>15</number>
                   </property>
                   <property name="rightMargin">
                    <number>15</number>
                   </property>
                   <property name="bottomMargin">
                    <number>15</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="contents" native="true">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <layout class="QFormLayout" name="formLayout">
                      <property name="rowWrapPolicy">
                       <enum>QFormLayout::DontWrapRows</enum>
                      </property>
                      <property name="horizontalSpacing">
                       <number>25</number>
                      </property>
                      <property name="verticalSpacing">
                       <number>25</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>50</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item row="1" column="0">
                       <widget class="QLabel" name="nameLBL">
                        <property name="text">
                         <string>Name:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLabel" name="nameDISPLAY">
                        <property name="text">
                         <string>Juan Dela Cruz</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="emailLBL">
                        <property name="text">
                         <string>E-mail:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QLabel" name="emailDISPLAY">
                        <property name="text">
                         <string>jcmoonhey@gmail.com</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="loaLBL">
                        <property name="text">
                         <string>LOA:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="1">
                       <widget class="QWidget" name="loaBUTTONGRP" native="true">
                        <layout class="QHBoxLayout" name="horizontalLayout_3">
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QPushButton" name="staffBTN">
                           <property name="styleSheet">
                            <string notr="true">QPushButton {
    background-color: #67B99A;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
}
QPushButton:hover {
    background-color: #5CAE8B;
}
QPushButton:pressed {
    background-color: #4D9C7F;
}</string>
                           </property>
                           <property name="text">
                            <string>Staff</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="adminBTN">
                           <property name="styleSheet">
                            <string notr="true">QPushButton {
    background-color: #9D9D9D;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
}
QPushButton:hover {
    background-color: #7A7A7A;
}
QPushButton:pressed {
    background-color: #666666;
}</string>
                           </property>
                           <property name="text">
                            <string>Admin</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item row="4" column="0">
                       <widget class="QLabel" name="restrictionLBL">
                        <property name="text">
                         <string>Restriction:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="1">
                       <widget class="QWidget" name="restrictionBUTTONGRP" native="true">
                        <layout class="QHBoxLayout" name="horizontalLayout_4">
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QPushButton" name="cashierBTN">
                           <property name="styleSheet">
                            <string notr="true">QPushButton {
    background-color: #67B99A;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
}
QPushButton:hover {
    background-color: #5CAE8B;
}
QPushButton:pressed {
    background-color: #4D9C7F;
}</string>
                           </property>
                           <property name="text">
                            <string>Cashier</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="kitchenBTN">
                           <property name="styleSheet">
                            <string notr="true">QPushButton {
    background-color: #9D9D9D;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
}
QPushButton:hover {
    background-color: #7A7A7A;
}
QPushButton:pressed {
    background-color: #666666;
}</string>
                           </property>
                           <property name="text">
                            <string>Kitchen</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item row="5" column="0">
                       <widget class="QLabel" name="actionsLBL">
                        <property name="text">
                         <string>Other Actions:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="1">
                       <widget class="QWidget" name="actionsBUTTONGRP" native="true">
                        <layout class="QHBoxLayout" name="horizontalLayout_5">
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QPushButton" name="userlogsBTN">
                           <property name="styleSheet">
                            <string notr="true">QPushButton {
    background-color: #67B99A;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
}
QPushButton:hover {
    background-color: #5CAE8B;
}
QPushButton:pressed {
    background-color: #4D9C7F;
}</string>
                           </property>
                           <property name="text">
                            <string>User Logs</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="deactBTN">
                           <property name="styleSheet">
                            <string notr="true">QPushButton {
    background-color: #EE1C1C;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
}
QPushButton:hover {
    background-color: #FF4545;
}
QPushButton:pressed {
    background-color: #CC0000;
}</string>
                           </property>
                           <property name="text">
                            <string>Deactivate</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="buttons" native="true">
                     <layout class="QHBoxLayout" name="horizontalLayout_6">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>25</number>
                      </property>
                      <property name="rightMargin">
                       <number>50</number>
                      </property>
                      <property name="bottomMargin">
                       <number>25</number>
                      </property>
                      <item>
                       <spacer name="horizontalSpacer_5">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>300</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="saveBTN">
                        <property name="styleSheet">
                         <string notr="true">QPushButton {
    background-color: #67B99A;
    color: white;
    padding: 8px 16px;
    border-radius: 15px;
}
QPushButton:hover {
    background-color: #5CAE8B;
}
QPushButton:pressed {
    background-color: #4D9C7F;
}</string>
                        </property>
                        <property name="text">
                         <string>Save Changes</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="discardBTN">
                        <property name="styleSheet">
                         <string notr="true">QPushButton {
    background-color: white;
    color: #858D9D;
    border: 2px solid #F0F1F3;
    padding: 8px 16px;
    border-radius: 15px;
}
QPushButton:hover {
    background-color: #F0F1F3;
}
QPushButton:pressed {
    background-color: #D9D9D9;
    border-color: #BEC3C9;
}
</string>
                        </property>
                        <property name="text">
                         <string>Discard</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QTableWidget" name="userRESULTS">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>800</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>800</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="rightcontent">
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="leftMargin">
              <number>25</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="userlogsLBL">
               <property name="font">
                <font>
                 <pointsize>15</pointsize>
                </font>
               </property>
               <property name="text">
                <string>User Logs</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableWidget" name="logTABLE">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>800</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>800</width>
                 <height>16777215</height>
                </size>
               </property>
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>200</number>
               </attribute>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <row/>
               <column>
                <property name="text">
                 <string>Date</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Time</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Action</string>
                </property>
               </column>
               <item row="0" column="0">
                <property name="text">
                 <string/>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QWidget" name="header" native="true">
         <property name="styleSheet">
          <string notr="true">QWidget {
    border-bottom: 3px solid #D8DBD9; 
}
</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel {
    color: #67B99A;
    font-size: 45px;
}</string>
            </property>
            <property name="text">
             <string>MAINTENANCE</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="frame_2">
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="dateDISPLAY">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel {
    color: black;
}</string>
               </property>
               <property name="text">
                <string>November 28th 2023, 12:07AM</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="usernameDISPLAY">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel {
    color: black;
}</string>
               </property>
               <property name="text">
                <string>Juan Dela Cruz</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../../../assets/resourceFile.qrc"/>
 </resources>
 <connections/>
</ui>
